import sys
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QFileDialog, QLineEdit, QVBoxLayout
from main import calculate_match

class MyWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.setGeometry(100, 100, 400, 200)
        self.setWindowTitle("Scoring Calculator")

        self.file_path = None
        self.scoring_unit_price = None

        self.layout = QVBoxLayout()

        self.file_button = QPushButton("Select Excel File")
        self.file_button.clicked.connect(self.select_file)
        self.layout.addWidget(self.file_button)

        self.price_input = QLineEdit()
        self.price_input.setPlaceholderText("Enter Scoring Unit Price")
        self.layout.addWidget(self.price_input)

        self.calculate_button = QPushButton("Calculate")
        self.calculate_button.clicked.connect(self.calculate)
        self.layout.addWidget(self.calculate_button)

        self.result_text = QLineEdit()
        self.result_text.setReadOnly(True)
        self.layout.addWidget(self.result_text)

        self.setLayout(self.layout)

    def select_file(self):
        options = QFileDialog.Options()
        options |= QFileDialog.ReadOnly
        file_dialog = QFileDialog()
        self.file_path, _ = file_dialog.getOpenFileName(self, "Select Excel File", "", "Excel Files (*.xlsx)", options=options)

    def calculate(self):
        if self.file_path and self.price_input.text():
            file_path = self.file_path
            scoring_unit_price = float(self.price_input.text())
            # 调用你的 Calculate_Match 函数，并传递 file_path 和 scoring_unit_price
            calculate_match(file_path, scoring_unit_price)

if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = MyWindow()
    window.show()
    sys.exit(app.exec_())
